Object bones1
name bones
face bones1.111
type 15
dam 20
harvest_race ground_material
harvest_tool shovel
harvestable -1
harvest_level 1
harvest_exp 100
last_sp 19
weight 7000
value 0
material 16
nrof 1
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones2
name bones
face bones2.111
type 15
dam 20
harvest_race ground_material
harvest_tool shovel
harvestable -1
harvest_level 1
harvest_exp 100
last_sp 19
weight 2000
value 0
material 16
nrof 1
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones3
name bones
face bones3.111
type 15
dam 20
harvest_race ground_material
harvest_tool shovel
harvestable -1
harvest_level 1
harvest_exp 100
last_sp 19
weight 1000
value 0
material 16
nrof 1
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones4
name bones
face bones4.111
type 15
dam 20
harvest_race ground_material
harvest_tool shovel
harvestable -1
harvest_level 1
harvest_exp 100
last_sp 19
weight 7000
value 0
material 16
nrof 1
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones5
name bones
face bones5.111
type 15
dam 20
harvest_race ground_material
harvest_tool shovel
harvestable -1
harvest_level 1
harvest_exp 100
last_sp 19
weight 11000
value 0
material 16
nrof 1
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end
