Object Nimwall_0
name Pulsating Nexus
face Nimwall12.111
move_block all
no_pick 1
blocksview 0
animation Nimwall12
is_animated 1
speed 0.2
end
Object Nimwall_1_1
name Pulsating Nexus
face Nimwall13.111
move_block all
no_pick 1
blocksview 0
animation Nimwall13
is_animated 1
speed 0.2
end
Object Nimwall_1_2
name Pulsating Nexus
face Nimwall14.111
move_block all
no_pick 1
blocksview 0
animation Nimwall14
is_animated 1
speed 0.2
end
Object Nimwall_1_4
name Pulsating Nexus
face Nimwall15.111
move_block all
no_pick 1
blocksview 0
animation Nimwall15
is_animated 1
speed 0.2
end
Object Nimwall_1_3
name Pulsating Nexus
face Nimwall16.111
move_block all
no_pick 1
blocksview 0
animation Nimwall16
is_animated 1
speed 0.2
end
Object Nimwall_2_1_1
name Pulsating Nexus
face Nimwall1.111
move_block all
no_pick 1
blocksview 1
animation Nimwall1
is_animated 1
speed 0.2
end
Object Nimwall_2_2_4
name Pulsating Nexus
face Nimwall2.111
move_block all
no_pick 1
blocksview 1
animation Nimwall2
is_animated 1
speed 0.2
end
Object Nimwall_2_1_2
name Pulsating Nexus
face Nimwall3.111
move_block all
no_pick 1
blocksview 1
animation Nimwall3
is_animated 1
speed 0.2
end
Object Nimwall_2_2_2
name Pulsating Nexus
face Nimwall4.111
move_block all
no_pick 1
blocksview 1
animation Nimwall4
is_animated 1
speed 0.2
end
Object Nimwall_2_2_1
name Pulsating Nexus
face Nimwall5.111
move_block all
no_pick 1
blocksview 1
animation Nimwall5
is_animated 1
speed 0.2
end
Object Nimwall_2_2_3
name Pulsating Nexus
face Nimwall6.111
move_block all
no_pick 1
blocksview 1
animation Nimwall6
is_animated 1
speed 0.2
end
Object Nimwall_3_3
name Pulsating Nexus
face Nimwall7.111
move_block all
no_pick 1
animation Nimwall7
is_animated 1
speed 0.2
end
Object Nimwall_3_1
name Pulsating Nexus
face Nimwall8.111
move_block all
no_pick 1
animation Nimwall8
is_animated 1
speed 0.2
end
Object Nimwall_4
name Pulsating Nexus
face Nimwall9.111
move_block all
no_pick 1
animation Nimwall9
is_animated 1
speed 0.2
end
Object Nimwall_3_4
name Pulsating Nexus
face Nimwall10.111
move_block all
no_pick 1
animation Nimwall10
is_animated 1
speed 0.2
end
Object Nimwall_3_2
name Pulsating Nexus
face Nimwall11.111
move_block all
no_pick 1
animation Nimwall11
is_animated 1
speed 0.2
end
