animation firebombarrow
firebombarrow.101
firebombarrow.111
firebombarrow.121
firebombarrow.131
firebombarrow.141
firebombarrow.151
firebombarrow.161
firebombarrow.171
firebombarrow.181
mina
face firebombarrow.101
magicmap brown
end
face firebombarrow.111
magicmap brown
end
face firebombarrow.121
magicmap brown
end
face firebombarrow.131
magicmap brown
end
face firebombarrow.141
magicmap brown
end
face firebombarrow.151
magicmap brown
end
face firebombarrow.161
magicmap brown
end
face firebombarrow.171
magicmap brown
end
face firebombarrow.181
magicmap brown
end
