# Scrolls related with private transports

Object rename_ship_scroll
name Rename ship
face scroll.111
nrof 1
material 1
weight 200
arch event_apply
title Python
slaying /python/private_ship/rename.py
end
end

Object create_cabin_scroll
name Create cabin
face scroll.111
nrof 1
material 1
weight 200
arch event_apply
title Python
slaying /python/private_ship/create_cabin.py
end
end

Object add_anchor_scroll
name Add anchor
face scroll.111
nrof 1
material 1
weight 200
arch event_apply
title Python
slaying /python/private_ship/add_anchor.py
end
end
