Object alchemy_diamond_converter
name alchemy bath: convert 10 lesser flame aura crystals here
other_arch flame_aura_crystal
sp 1
slaying lesser_flame_aura_crystal
food 10
type 103
no_pick 1
face lava.111
animation alchemy_diamond_converter
anim_speed 2
client_anim_random 1
move_on walk
end

Object alchemy_ruby_converter
name alchemy bath: convert 10 flame aura crystals here
other_arch great_flame_aura_crystal
sp 1
slaying flame_aura_crystal
food 10
type 103
no_pick 1
face lava.111
animation alchemy_ruby_converter
anim_speed 2
client_anim_random 1
move_on walk
end

Object alchemy_pearl_converter
name alchemy bath: convert 10 great flame aura crystals here
other_arch greatest_flame_aura_crystal
sp 1
slaying great_flame_aura_crystal
food 10
type 103
no_pick 1
face lava.111
animation alchemy_pearl_converter
anim_speed 2
client_anim_random 1
move_on walk
end
