Object generate_ant
race insect,ant
other_arch ant
name ant hill
face ant_gen.111
generator 1
hp 120
maxhp 120
ac 20
exp 35
alive 1
level 1
no_pick 1
speed 0.03
maxsp 1
weight 100000
generator_limit 5
end

Object generate_ant_desert
race insect,ant
other_arch ant
name ant hill
face ant_desert.111
generator 1
hp 120
maxhp 120
ac 20
exp 35
alive 1
level 1
no_pick 1
speed 0.03
maxsp 1
weight 100000
generator_limit 5
smoothlevel 37
is_floor 1
smoothface desert.111 desert_S.111
no_damage 1
randomitems gen_waste
end

Object generate_ant_beach
race insect,ant
other_arch ant
name ant hill
face ant_beach.111
generator 1
hp 120
maxhp 120
ac 20
exp 35
alive 1
level 1
no_pick 1
speed 0.03
maxsp 1
weight 100000
generator_limit 5
is_floor 1
smoothlevel 10
smoothface beach.111 beach_S.111
no_damage 1
randomitems gen_waste
end
