Object new cobble
face rock2.111
nrof 1
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems none
other_arch cobblestones3
name_pl new cobblestones
client_type 51
end
Object mountain_rubble
face rubble1.111
harvest_race mountain_rubble
harvest_tool pickaxe
harvestable -1
harvest_level 1
harvest_exp 0
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems random_inorganic
name rubble
name_pl rubble
client_type 51
end
Object chest
face chest_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_green
name chest
face chest_green_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_blue
name chest
face chest_blue_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_pink
name chest
face chest_pink_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_red
name chest
face chest_red_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_yellow
name chest
face chest_yellow_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
