object Nimwall_0
anim
Nimwall12.111
Nimwall12.112
Nimwall12.113
mina
name Pulsating Nexus
face Nimwall12.111
is_animated 1
speed -0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_1_1
anim
Nimwall13.111
Nimwall13.112
Nimwall13.113
mina
name Pulsating Nexus
face Nimwall13.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_1_2
anim
Nimwall14.111
Nimwall14.112
Nimwall14.113
mina
name Pulsating Nexus
face Nimwall14.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_1_3
anim
Nimwall16.111
Nimwall16.112
Nimwall16.113
mina
name Pulsating Nexus
face Nimwall16.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_1_4
anim
Nimwall15.111
Nimwall15.112
Nimwall15.113
mina
name Pulsating Nexus
face Nimwall15.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_1_1
anim
Nimwall1.111
Nimwall1.112
Nimwall1.113
mina
name Pulsating Nexus
face Nimwall1.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_1_2
anim
Nimwall3.111
Nimwall3.112
Nimwall3.113
mina
name Pulsating Nexus
face Nimwall3.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_2_1
anim
Nimwall5.111
Nimwall5.112
Nimwall5.113
mina
name Pulsating Nexus
face Nimwall5.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_2_2
anim
Nimwall4.111
Nimwall4.112
Nimwall4.113
mina
name Pulsating Nexus
face Nimwall4.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_2_3
anim
Nimwall6.111
Nimwall6.112
Nimwall6.113
mina
name Pulsating Nexus
face Nimwall6.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_2_2_4
anim
Nimwall2.111
Nimwall2.112
Nimwall2.113
mina
name Pulsating Nexus
face Nimwall2.111
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_3_1
anim
Nimwall8.111
Nimwall8.112
Nimwall8.113
mina
name Pulsating Nexus
face Nimwall8.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_3_2
anim
Nimwall11.111
Nimwall11.112
Nimwall11.113
mina
name Pulsating Nexus
face Nimwall11.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_3_3
anim
Nimwall7.111
Nimwall7.112
Nimwall7.113
mina
name Pulsating Nexus
face Nimwall7.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_3_4
anim
Nimwall10.111
Nimwall10.112
Nimwall10.113
mina
name Pulsating Nexus
face Nimwall10.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

object Nimwall_4
anim
Nimwall9.111
Nimwall9.112
Nimwall9.113
mina
name Pulsating Nexus
face Nimwall9.x11
is_animated 1
speed 0.2
move_block all
no_pick 1
blocksview 1
end

