animation crystal_golem
facings 4
crystal_golem_n_1.base.111
crystal_golem_n_2.base.112
crystal_golem_n_3.base.113
crystal_golem_n_4.base.114
crystal_golem_n_5.base.115
crystal_golem_n_6.base.116
crystal_golem_n_7.base.117
crystal_golem_e_1.base.131
crystal_golem_e_2.base.132
crystal_golem_e_3.base.133
crystal_golem_e_4.base.134
crystal_golem_e_5.base.135
crystal_golem_e_6.base.136
crystal_golem_e_7.base.137
crystal_golem_s_1.base.151
crystal_golem_s_2.base.152
crystal_golem_s_3.base.153
crystal_golem_s_4.base.154
crystal_golem_s_5.base.155
crystal_golem_s_6.base.156
crystal_golem_s_7.base.157
crystal_golem_w_1.base.171
crystal_golem_w_2.base.172
crystal_golem_w_3.base.173
crystal_golem_w_4.base.174
crystal_golem_w_5.base.175
crystal_golem_w_6.base.176
crystal_golem_w_7.base.177
mina

