Object cwall_marble
name marble wall column
face cwall_marble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_beigemarble
name marble wall column
face cwall_beigemarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_bluemarblemedium
name marble wall column
face cwall_bluemarblemedium.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_cyanmarble
name marble wall column
face cwall_cyanmarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_cyanmarbledark
name marble wall column
face cwall_cyanmarbledark.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_graymarble
name marble wall column
face cwall_graymarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_greenmarble
name marble wall column
face cwall_greenmarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_greenmarblemedium
name marble wall column
face cwall_greenmarblemedium.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_magentamarble
name marble wall column
face cwall_magentamarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_pinkmarble
name marble wall column
face cwall_pinkmarble.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end
