Object cwall_mural_1_1
name wall
face cwall_mural_1.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_mural_1_2
name wall
face cwall_mural_1.112
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_mural_1_3
name wall
face cwall_mural_1.113
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_mural_1_4
name wall
face cwall_mural_1.114
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_mural_end_1_1
name wall
face cwall_mural_end_1.111
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end

Object cwall_mural_end_1_2
name wall
face cwall_mural_end_1.112
blocksview 1
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems sea_earth
slaying wall_buster
move_block all
end
