Object ninja_class
name ninja
anim_suffix class_ninja
randomitems ninja_class_items
face ninja.151
animation ninja_class
is_animated 1
anim_speed -1
type 37
Str 1
Dex 2
Con 1
Int 0
Wis -2
Pow -2
Cha -1
msg
Skills: Karate, 1H Weapons, 2H Weapons, Ranged Weapons, Hiding, Jumping
Items: nunchaku, light armor, cloak, bag
---
As a member of the secret society of the Ninja, you've been taught archery, the use of weapons, and also the art of combat without weapons.  Your style of combat favours sneak attacks, so you've been taught how to be inconspicuous and to appear in places you're not expected.You have had no introduction to either religious devotion or magic.
endmsg
end
