Object thief_class
name thief
anim_suffix class_thief
randomitems thief_class_items
face thief.171
animation thief_class
is_animated 1
anim_speed -1
type 37
Str 0
Dex 3
Con -2
Int 1
Wis -1
Pow -1
Cha -3
msg
Skills: 1H Weapons, 2H Weapons, Ranged Weapons, Bargaining, Stealing
Items: sword, cloak, light armor, lockpicks, sack
---
Trained as a thief from a young age, you've learned both to steal, and to assess how much a fence will give you for your "finds".
You've had some weaponry training, including archery, this being advisable to someone who is likely to have acrimonious disagreements about the ownership of valuable objects.You've had no time for either religious devotion or the study of magecraft, but your quick wits have been enough to keep you alive so far.
endmsg
end
