Object scorn_apartment_key
name Scorn Apartment Key
slaying scorn_apartment_key
race keys
face key_brown.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Scorn Apartment Keys
client_type 801
end
Object scorn_builder_key
name Scorn Builder Key
slaying scorn_apart_builder
race keys
face key_brown.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Scorn Builder Keys
client_type 801
end
Object brest_apartment_key
name Brest Apartment Key
slaying brest_apartment_key
race keys
face key_blue.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Brest Apartment Keys
client_type 801
end
Object brest_builder_key
name Brest Builder Key
slaying brest_apart_builder
race keys
face key_blue.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Brest Builder Keys
client_type 801
end
Object darcap_apartment_key
name Darcap Apartment Key
slaying darcap_apartment_key
race keys
face key_magenta.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Darcap Apartment Keys
client_type 801
end
Object darcap_builder_key
name Darcap Builder Key
slaying darcap_apart_builder
race keys
face key_magenta.111
nrof 1
type 21
material 2
value 10
weight 10
name_pl Darcap Builder Keys
client_type 801
end


