Object ring_of_storm
name Ring
title of Storm
face ring_storm.111
animation ring_storm
client_anim_random 1
anim_speed 5
value 500
weight 20
resist_electricity 30
path_attuned 8
msg
  This elemental ring is similar to those made at the Guild of Magicks by the powerful wizards who survived the ancient war of the elementals.

  The wielder is surrounded by a thin, almost invisible, grid of force; which protects against electricity.  It also gives facility with electricity spells.
endmsg
item_power 3
type 70
material 64
nrof 1
name_pl rings
client_type 391
body_finger -1
end
