Object ring_of_acid
name Ring
title of Acid
face ring_ice.111
animation ring_acid
client_anim_random 1
anim_speed 5
value 500
weight 25
path_attuned 4
msg
  This elemental ring is similar to those made at the Guild of Magicks by the powerful wizards who survived the ancient war of the elementals.

  The wielder is surrounded by a thin, almost invisible globe of base liquid; which protects against acid. It also gives a fair protection against normal attacks.
endmsg
item_power 3
type 70
resist_acid 30
material 256
resist_physical 20
nrof 1
name_pl rings
client_type 391
body_finger -1
end
