Object ring_of_fire
name Ring
title of Fire
face ring_fire.111
animation ring_fire
client_anim_random 1
anim_speed 5
value 500
weight 20
resist_fire 30
path_attuned 2
msg
  This elemental ring is similar to those made at the Guild of Magicks by the powerful wizards who survived the ancient war of the elementals.

  The wielder is surrounded by a thin, almost invisible, globe of coolness; which protects against heat.  It also grants the holder greater facility with fire spells.
endmsg
item_power 3
type 70
material 64
nrof 1
name_pl rings
client_type 391
body_finger -1
end
