Object ring_of_life
name Ring
title of Life
face ring.117
value 80
weight 20
resist_drain 100
resist_deplete 100
hp 2
item_power 9
msg
  This semi-elemental ring is one of those made at the Guild of Magics by the powerful wizards who survived the ancient war of the elementals.

  The wielder is surrounded by a thin, almost invisible, globe of positive energy; which makes the wielder immune from life draining. It also grants an unnatural vitality.
endmsg
type 70
material 64
nrof 1
name_pl rings
client_type 391
body_finger -1
end
