Object ring_of_ice
name Ring
title of Ice
face ring_ice.111
animation ring_ice
client_anim_random 1
anim_speed 5
value 500
weight 20
resist_cold 30
path_attuned 4
msg
  This elemental ring is similar to those made at the Guild of Magicks by the powerful wizards who survived the ancient war of the elementals.

  The wielder is surrounded by a thin, almost invisible, globe of warmth; which protects against cold.  It also grants its holder greater control of cold spells.
endmsg
item_power 3
type 70
material 64
nrof 1
name_pl rings
client_type 391
body_finger -1
end
