Object barbarian_class
name barbarian
anim_suffix class_barbarian
randomitems barbarian_class_items
face barbarian.151
animation barbarian_class
is_animated 1
anim_speed -1
type 37
Str 3
Dex 2
Con 3
Int -6
Wis -1
Pow -1
Cha -2
msg
Skills: 1H Weapons, 2H Weapons, Missile Weapons, Climbing, Woodsman
Items: mace, shield, light armor, sack
Special: starts without Literacy or Use Magic Item skills
---
Growing up in the howling wilderness, you've had no chance to pursue anything remotely intellectual, let alone learn your letters!  It's amazing you ever thought of leaving your hovel and going somewhere else, you're so ignorant.  But now you have.
You find that you're a lot tougher and stronger than these cityfolk, and you know how to get around in rough terrain.  You've learned archery in order to fill your cookpot, and weaponry is second nature to anyone who's had to fight with the local orc-tribe over food once a month.
You're deeply afraid of magic, and it'll be a while before you get over that and develop any facility with it.
You've no particular problem with the idea of gods, but you don't know much about them.
endmsg
end
