Object warlock_class
name warlock
randomitems warlock_class_items
face mage.151
anim_suffix class_warlock
animation warlock_class
is_animated 1
anim_speed -1
type 37
Str 1
Dex -1
Con 1
Int 0
Wis -2
Pow 1
msg
Skills: 1H Weapons, 2H Weapons, Ranged Weapons
Items: sword, light armour, evocation talisman, 2 spellbooks
Attuned: fire, frost, electricity (talisman)
Repelled: summoning, mind, transmutation, transference (talisman)
---
You've divided your time between learning magic and learning weapons, but have totally disregarded religious devotion.
You're physically stronger and hardier because of your training, and you know the use of weapons and bows.  However, you're just a bit clumsy in both weaponry and magic because you've had to divide your time between them.
This lack of focus has prevented you from fully developing your magical potential, so you are still reliant on a talisman to help you channel mana.
endmsg
end
