Object blue_dragon
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
type 66
anim_speed 2
client_anim_random 1
no_pick 1
client_type 25012
end
More
Object blue_dragon_2
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
no_pick 1
type 66
x 1
weight 4000000
end
More
Object blue_dragon_3
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
no_pick 1
type 66
x 2
weight 4000000
end
More
Object blue_dragon_4
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
no_pick 1
type 66
y 1
weight 4000000
end
More
Object blue_dragon_5
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
no_pick 1
type 66
x 1
y 1
weight 4000000
end
More
Object blue_dragon_6
name blue dragon
face worthless_dragon.x31
animation worthless_dragon
no_pick 1
type 66
x 2
y 1
weight 4000000
end
