Object steel_1
name steelfloor
face steel_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_e_1
name steelfloor
face steel_e_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_n_1
name steelfloor
face steel_n_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_ne_1
name steelfloor
face steel_ne_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_ne_2
name steelfloor
face steel_ne_2.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_ne_3
name steelfloor
face steel_ne_3.111
no_pick 1
is_floor 1
move_block boat swim
end


Object steel_nw_1
name steelfloor
face steel_nw_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_nw_2
name steelfloor
face steel_nw_2.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_nw_3
name steelfloor
face steel_nw_3.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_s_1
name steelfloor
face steel_s_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_se_1
name steelfloor
face steel_se_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_se_2
name steelfloor
face steel_se_2.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_sw_1
name steelfloor
face steel_sw_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_sw_1
name steelfloor
face steel_sw_2.111
no_pick 1
is_floor 1
move_block boat swim
end

Object steel_w_1
name steelfloor
face steel_w_1.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile327
name steelfloor
face tile327.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile330
name steelfloor
face tile330.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile360
name steelfloor
face tile360.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile361
name steelfloor
face tile361.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile364
name steelfloor
face tile364.111
no_pick 1
is_floor 1
move_block boat swim
end

Object tile365
name steelfloor
face tile365.111
no_pick 1
is_floor 1
move_block boat swim
end

