Object magicdoor_library
name door to a library
face wdoor.114
animation mdoor_closed_1
is_animated 0
no_pick 1
arch event_apply
name library
title Python
slaying /python/items/magic_door.py
end
end

Object building_magicdoor_library
name Library Addition material
nrof 1
weight 150
value 1500
type 161
subtype 2
slaying magicdoor_library
face mb_oakdoor.111
end

Object magicdoor_farm
name door to a farm
face wdoor.114
animation mdoor_closed_1
is_animated 0
no_pick 1
arch event_apply
name farm
title Python
slaying /python/items/magic_door.py
end
end

Object building_magicdoor_farm
name Farm Addition material
nrof 1
weight 150
value 1500
type 161
subtype 2
slaying magicdoor_farm
face mb_oakdoor.111
end

Object magicdoor_basic
name door to a room
face wdoor.114
animation mdoor_closed_1
is_animated 0
no_pick 1
arch event_apply
name basic
title Python
slaying /python/items/magic_door.py
end
end

Object building_magicdoor_basic
name Basic Addition material
nrof 1
weight 150
value 1500
type 161
subtype 2
slaying magicdoor_basic
face mb_oakdoor.111
end

Object magicdoor_hall
name door to a hall
face wdoor.114
animation mdoor_closed_1
is_animated 0
no_pick 1
arch event_apply
name hall
title Python
slaying /python/items/magic_door.py
end
end

Object building_magicdoor_hall
name Hall Addition material
nrof 1
weight 150
value 1500
type 161
subtype 2
slaying magicdoor_hall
face mb_oakdoor.111
end

Object magicdoor_junction
name door to a junction
face wdoor.114
animation mdoor_closed_1
is_animated 0
no_pick 1
arch event_apply
name junction
title Python
slaying /python/items/magic_door.py
end
end

Object building_magicdoor_junction
name Junction Addition material
nrof 1
weight 150
value 1500
type 161
subtype 2
slaying magicdoor_junction
face mb_oakdoor.111
end


