Object charm_floor_material
name charm floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face charm_floor_material.111
slaying charm_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object calm_floor_material
name calm floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face calm_floor_material.111
slaying calm_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object angry_floor_material
name angry floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face angry_floor_material.111
slaying angry_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
