Object bonecrusher_o
name Bonecrusher
title of Occidental Mages
nrof 1
slaying skeleton
face bonecrush.111
type 15
last_sp 15
weight 150000
value 70000
magic 3
dam 50
material 64
attacktype 1
weapontype 7
name_pl Bonecrushers
client_type 100
body_arm -2
skill two handed weapons
item_power 4
resist_physical 1
msg
  The Ancient School of Occidental Mages created that weapon during the Empire Wars, charging it with their Chaotic Powers.
endmsg
arch event_attacks
title Python
slaying /python/items/weapon_occidental_mages.py
end
