Object charm_floor_material
name charm floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face charm_floor_material.111
slaying built_charm_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object calm_floor_material
name calm floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face calm_floor_material.111
slaying built_calm_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object angry_floor_material
name angry floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face angry_floor_material.111
slaying built_angry_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object sleep_floor_material
name sleep floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face sleep_floor_material.111
slaying built_sleep_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end
Object furious_floor_material
name furious floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face furious_floor_material.111
slaying built_furious_floor
msg 
This material creates a mood change tile which can be connected to a button or lever. You will need to set your 'connected' tag in the same way as you would a gate, lever or button. The mood change tile IS INVISIBLE once built.
endmsg
end

