Object skull_floor_1
name floor
face skull_floor_1.111
no_pick 0
is_floor 1
move_block boat swim
end

Object skull_floor_2
name floor
face skull_floor_2.111
no_pick 0
is_floor 1
move_block boat swim
end

Object skull_floor_3
name floor
face skull_floor_3.111
no_pick 0
is_floor 1
move_block boat swim
end

Object skull_floor_4
name floor
face skull_floor_4.111
no_pick 0
is_floor 1
move_block boat swim
end

Object skull_floor_empty
name floor
face skull_floor_empty.111
no_pick 0
is_floor 1
move_block boat swim
end
