Object sorcerer_class
name sorcerer
anim_suffix class_sorcerer
randomitems sorcerer_class_items
face sorcerer.171
animation sorcerer_class
is_animated 1
anim_speed -1
type 37
Str -3
Dex 2
Con -3
Int 3
Wis -2
Pow 3
msg
Skills: Sorcery, Sense Magic, Thaumaturgy
Items: robe, sorcerer's hat, 3 spellbooks
Special: hat improves evasion and spellcasting
---
Your study of magic has been obsessive.  Your frequent practice has greatly enhanced your powers, and your intellect has been sharpened enormously by your quest for ever better ways to channel energies. Those who used to mock your frailty now fear your magical prowess.
On the other hand, you have totally neglected physical training. You are soft and weak, and have no knowledge of weaponry.Your study of magical devices allows you to notice when an object has a magical aura, and you are often able to fathom the purpose of magical devices.
endmsg
end
Object sorcerer_hat
name Sorcerer's hat
nrof 1
type 34
face sorcerer_hat.111
animation sorcerer_hat
speed 0.1
last_sp 12
ac 1
sp 1
weight 1000
material 128
body_head -1
client_type 270
end
