Object river_nw-se
face river_48.111
type 20
no_magic 0
damned 0
move_block walk
msg
The water is clear...
endmsg
randomitems sea_earth
slaying sea_test
name river
move_block walk
no_pick 1
is_water 1
end
Object river_nw-se_l
face river_48.211
type 20
no_magic 0
damned 0
move_block walk
msg
The water is clear...
endmsg
randomitems sea_earth
slaying sea_test
name river
move_block walk
no_pick 1
is_water 1
end
Object river_nw-se_u
face river_48.311
type 20
no_magic 0
damned 0
move_block walk
msg
The water is clear...
endmsg
randomitems sea_earth
slaying sea_test
name river
move_block walk
no_pick 1
is_water 1
end
