Object white_wall_0
name wall
face white_wall_0.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_1_2
name wall
face white_wall_1.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_1_4
name wall
face white_wall_2.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_2_1
name wall
face white_wall_3.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_1_1
name wall
face white_wall_4.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_1_1
name wall
face white_wall_5.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_2_2
name wall
face white_wall_6.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_3_2
name wall
face white_wall_7.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_1_3
name wall
face white_wall_8.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_2_4
name wall
face white_wall_9.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_1_2
name wall
face white_wall_A.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_3_1
name wall
face white_wall_B.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_2_2_3
name wall
face white_wall_C.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_3_4
name wall
face white_wall_D.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_3_3
name wall
face white_wall_E.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_4
name wall
face white_wall_F.111
move_block all
no_pick 1
type 20
no_magic 1
damned 1
msg
This wall is as solid as it looks... 
endmsg
randomitems none
slaying wall_buster
blocksview 1
end
Object white_wall_left
name wall
face white_wall_left.111
no_pick 1
end
Object white_wall_right
name wall
face white_wall_right.111
no_pick 1
end
Object white_wall_bottom
name wall
face white_wall_bottom.111
no_pick 1
end
