object elem_acidborn_player
name acidborn
race para_air
msg
These supremely acidious elementals can bite through five thumbs thick
steel plates. The people of Scorn were once surprised by an assault of
over a hundred Acidborns. They destroyed and eroded many buildings until
a Fireborn that was just passing by annihilated them with a blast of
Meteor Swarm. Fire is their greatest weakness. They cannot wield weapons
but like all other elementals, they can wear four instead of two rings
and two instead of one amulet.
endmsg
animation acidborn_player
face acidborn.x11
is_animated 1
str -5
dex 4
con 0
wis 2
pow 7
cha -2
int 2
food 999
dam 0
wc 21
ac 0
speed 1
level 1
attacktype 64
resist_fire -30
resist_acid 100
resist_ghosthit -50
resist_poison 100
path_attuned 8
weight 30000
randomitems acidborn_player_items
alive 1
can_use_shield 0
can_use_armour 0
can_use_weapon 0
body_range 1
body_neck 2
body_skill 1
body_finger 4
# Do they have shoulders?  Or waists?  Or wrists?
end

