animation fireborn_player_flametouch
facings 8
Fireborn_up_attacking.111
Fireborn_up_attacking.112
Fireborn_up_attacking.113
Fireborn_up_attacking.114
Fireborn_upright_attacking.121
Fireborn_upright_attacking.122
Fireborn_upright_attacking.123
Fireborn_upright_attacking.124
Fireborn_right_attacking.131
Fireborn_right_attacking.132
Fireborn_right_attacking.133
Fireborn_right_attacking.134
Fireborn_downright_attacking.141
Fireborn_downright_attacking.142
Fireborn_downright_attacking.143
Fireborn_downright_attacking.144
Fireborn_down_attacking.151
Fireborn_down_attacking.152
Fireborn_down_attacking.153
Fireborn_down_attacking.154
Fireborn_downleft_attacking.161
Fireborn_downleft_attacking.162
Fireborn_downleft_attacking.163
Fireborn_downleft_attacking.164
Fireborn_left_attacking.171
Fireborn_left_attacking.172
Fireborn_left_attacking.173
Fireborn_left_attacking.174
Fireborn_upleft_attacking.181
Fireborn_upleft_attacking.182
Fireborn_upleft_attacking.183
Fireborn_upleft_attacking.184
mina
