animation fireborn_player
facings 8
Fireborn_up_walking.111
Fireborn_up_walking.112
Fireborn_up_walking.113
Fireborn_up_walking.114
Fireborn_upright_walking.121
Fireborn_upright_walking.122
Fireborn_upright_walking.123
Fireborn_upright_walking.124
Fireborn_right_walking.131
Fireborn_right_walking.132
Fireborn_right_walking.133
Fireborn_right_walking.134
Fireborn_rightdown_walking.141
Fireborn_rightdown_walking.142
Fireborn_rightdown_walking.143
Fireborn_rightdown_walking.144
Fireborn_down_walking.151
Fireborn_down_walking.152
Fireborn_down_walking.153
Fireborn_down_walking.154
Fireborn_downleft_walking.161
Fireborn_downleft_walking.162
Fireborn_downleft_walking.163
Fireborn_downleft_walking.164
Fireborn_left_walking.171
Fireborn_left_walking.172
Fireborn_left_walking.173
Fireborn_left_walking.174
Fireborn_upleft_walking.181
Fireborn_upleft_walking.182
Fireborn_upleft_walking.183
Fireborn_upleft_walking.184
mina
