animation gnome_player
facings 8
Gnome_up_walking.111
Gnome_up_walking.112
Gnome_up_walking.113
Gnome_up_walking.114
Gnome_rightup_walking.121
Gnome_rightup_walking.122
Gnome_rightup_walking.123
Gnome_rightup_walking.124
Gnome_right_walking.131
Gnome_right_walking.132
Gnome_right_walking.133
Gnome_right_walking.134
Gnome_rightdown_walking.141
Gnome_rightdown_walking.142
Gnome_rightdown_walking.143
Gnome_rightdown_walking.144
Gnome_down_walking.151
Gnome_down_walking.152
Gnome_down_walking.153
Gnome_down_walking.154
Gnome_downleft_walking.161
Gnome_downleft_walking.162
Gnome_downleft_walking.163
Gnome_downleft_walking.164
Gnome_left_walking.171
Gnome_left_walking.172
Gnome_left_walking.173
Gnome_left_walking.174
Gnome_upleft_walking.181
Gnome_upleft_walking.182
Gnome_upleft_walking.183
Gnome_upleft_walking.184
mina
