animation gnome_player_sword
facings 8
Gnome_up_attacking.111
Gnome_up_attacking.112
Gnome_up_attacking.113
Gnome_up_attacking.114
Gnome_rightup_attacking.121
Gnome_rightup_attacking.122
Gnome_rightup_attacking.123
Gnome_rightup_attacking.124
Gnome_right_attacking.131
Gnome_right_attacking.132
Gnome_right_attacking.133
Gnome_right_attacking.134
Gnome_rightdown_attacking.141
Gnome_rightdown_attacking.142
Gnome_rightdown_attacking.143
Gnome_rightdown_attacking.144
Gnome_down_attacking.151
Gnome_down_attacking.152
Gnome_down_attacking.153
Gnome_down_attacking.154
Gnome_downleft_attacking.161
Gnome_downleft_attacking.162
Gnome_downleft_attacking.163
Gnome_downleft_attacking.164
Gnome_left_attacking.171
Gnome_left_attacking.172
Gnome_left_attacking.173
Gnome_left_attacking.174
Gnome_upleft_attacking.181
Gnome_upleft_attacking.182
Gnome_upleft_attacking.183
Gnome_upleft_attacking.184
mina
