object elem_iceborn_player
name iceborn
race para_ice
msg
These creatures have been living under the arktic icecap for
millennia, but the global warming is destroying their habitat.
Therefore the Iceborns have gone to warmer areas, trying to adapt
and to find food in these regions. Ever since they have come here,
they have been aggressive and impulsive, feeling hurt for having
lost their home. As all elementals, the Iceborn is very magical
but physically weak.
endmsg
animation iceborn_player
face iceborn.x11
is_animated 1
str -5
dex 4
con 0
wis 2
pow 7
cha -2
int 2
food 999
dam 0
wc 21
ac 0
speed 1
level 1
attacktype 16
resist_electricity -30
resist_cold 100
resist_ghosthit -50
resist_poison 100
path_attuned 8
weight 30000
randomitems iceborn_player_items
alive 1
can_use_shield 0
can_use_armour 0
can_use_weapon 0
body_range 1
body_neck 2
body_skill 1
body_finger 4
# Do they have shoulders?  Or waists?  Or wrists?
end

