object sparkling_player
name sparkling
race para_lightning
msg
Many thousands of years ago, a mighty thunderstorm used to
rage over the country every few years. Sometimes, a lightning
would not hit the ground but start floating. Large enough
lightningballs became elementals, nowadays known as Sparklings.

They are highly magical and can do powerful magic. In return,
they are very fragile and instable. One should never enrage a
Sparkling for they would likely jolt you with a lightning bolt.
endmsg
face sparkling.111
animation sparkling_player
is_animated 1
str -5
dex 4
con 0
wis 2
pow 7
cha -2
int 2
food 999
dam 0
wc 21
ac 0
speed 1
level 1
attacktype 9
resist_electricity 100
resist_acid -30
resist_ghosthit -50
resist_poison 100
path_attuned 8
weight 30000
glow_radius 3
randomitems sparkling_player_items
alive 1
can_use_shield 0
can_use_armour 0
can_use_weapon 0
body_range 1
body_neck 2
body_skill 1
body_finger 4
# Do they have shoulders?  Or waists?  Or wrists?
end

