animation troll_player_sword
facings 8
Troll_up_attacking.111
Troll_up_attacking.112
Troll_up_attacking.113
Troll_up_attacking.114
Troll_upright_attacking.121
Troll_upright_attacking.122
Troll_upright_attacking.123
Troll_upright_attacking.124
Troll_right_attacking.131
Troll_right_attacking.132
Troll_right_attacking.133
Troll_right_attacking.134
Troll_downright_attacking.141
Troll_downright_attacking.142
Troll_downright_attacking.143
Troll_downright_attacking.144
Troll_down_attacking.151
Troll_down_attacking.152
Troll_down_attacking.153
Troll_down_attacking.154
Troll_downleft_attacking.161
Troll_downleft_attacking.162
Troll_downleft_attacking.163
Troll_downleft_attacking.164
Troll_left_attacking.171
Troll_left_attacking.172
Troll_left_attacking.173
Troll_left_attacking.174
Troll_upleft_attacking.181
Troll_upleft_attacking.182
Troll_upleft_attacking.183
Troll_upleft_attacking.184
mina
