Object wolf_player
name Blink Wolf
race animal
randomitems wolf_player_items
face wolf_p.151
msg
Blink Wolves have a certain malice about them. They are also
cunning and somewhat intelligent. If a wolf is seen it
often will be hunted or feared.

Blink Wolves can hold a weapon in their teeth as well as claw or bite their opponents.
endmsg
animation wolf_player
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 0
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 55000
food 999
speed 1
attacktype 1
Str 1
Dex -5
Con -2
Int 2
Wis 1
Pow 1
Cha 2
resist_cold 15
#path_repelled 2
editable 0
magicmap blue
body_range 1
body_arm 4
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 4
body_shoulder 1
body_foot 4
body_hand 1
body_wrist 4
body_waist 1
end
Object wolf_player_force
name wolf_force
applied 1
invisible 1
sp -2
hp 3
type 114
face blank.111
no_drop 1
speed 0
end
