Object comp_terminal_1
name computer terminal
face comp_terminal_1.111
no_pick 1
end

Object comp_terminal_2
name computer terminal
face comp_terminal_2.111
no_pick 1
end

Object comp_terminal_3
name computer terminal
face comp_terminal_3.111
no_pick 1
end

Object comp_terminal_4
name computer terminal
face comp_terminal_4.111
no_pick 1
end

Object comp_terminal_5
name computer terminal
face comp_terminal_5.111
no_pick 1
end

Object comp_terminal_6
name computer terminal
face comp_terminal_6.111
no_pick 1
end

Object comp_terminal_7
name computer terminal
face comp_terminal_7.111
no_pick 1
end

Object comp_terminal_8
name computer terminal
face comp_terminal_8.111
no_pick 1
end

Object comp_terminal_9
name computer terminal
face comp_terminal_9.111
no_pick 1
end

Object comp_terminal_10
name computer terminal
face comp_terminal_10.111
no_pick 1
end

Object comp_terminal_11
name computer terminal
face comp_terminal_11.111
no_pick 1
end

Object comp_terminal_12
name computer terminal
face comp_terminal_12.111
no_pick 1
end

Object comp_terminal_13
name computer terminal
face comp_terminal_13.111
no_pick 1
end

Object comp_terminal_14
name computer terminal
face comp_terminal_14.111
no_pick 1
end

Object comp_terminal_15
name computer terminal
face comp_terminal_15.111
no_pick 1
end

Object comp_terminal_16
name computer terminal
face comp_terminal_16.111
no_pick 1
end

Object comp_terminal_17
name computer terminal
face comp_terminal_17.111
no_pick 1
end

Object comp_terminal_18
name computer terminal
face comp_terminal_18.111
no_pick 1
end

Object comp_terminal_19
name computer terminal
face comp_terminal_19.111
no_pick 1
end


