Object sci_container
name strange container
other_arch close_sci_container
type 122
face sci_container_1a.111
no_pick 1
client_type 25012
material 128
container 150000
weight 40000
animation sci_container_face
identified 1
name_pl strange containers
client_type 51
end
More
Object sci_container_1
name strange container
type 122
face sci_container_1a.111
x 1
no_pick 1
end
More
Object sci_container_2
name strange container
type 122
face sci_container_1a.111
y 1
no_pick 1
end
More
Object sci_container_3
name strange container
type 122
face sci_container_1a.111
x 1
y 1
no_pick 1
end
Object close_sci_container
name strange container
type 121
face sci_container_2a.112
no_pick 1
no_drop 1
identified 1
end
More
Object close_sci_container_1
name strange container
type 121
face sci_container_2a.112
x 1
no_pick 1
no_drop 1
identified 1
end
More
Object close_sci_container_2
name strange container
type 121
face sci_container_2a.112
y 1
no_pick 1
no_drop 1
identified 1
end
More
Object close_sci_container_3
name strange container
type 121
face sci_container_2a.112
x 1
y 1
no_pick 1
no_drop 1
identified 1
end
