Object mountain_2
name high mountain
randomitems mountain
harvest_exhaust_replacement blackrock
face mountain_2.x11
no_pick 1
type 20
move_block walk swim boat
msg
These mountains are very tall. Maybe you can fly over them.
(note: you can mine these mountains using a mining pick)
endmsg
move_slow walk
move_slow_penalty 20
is_hilly 1
blocksview 1
is_floor 1
end
More
Object mountain_2_2
name high mountain
randomitems mountain
harvest_exhaust_replacement blackrock
face mountain_2.x11
no_pick 1
type 20
move_block walk swim boat
msg
These mountains are very tall. Maybe you can fly over them.
(note: you can mine these mountains using a mining pick)
endmsg
x 1
move_slow walk
move_slow_penalty 20
is_hilly 1
blocksview 1
is_floor 1
end
More
Object mountain_2_3
name high mountain
randomitems mountain
harvest_exhaust_replacement blackrock
face mountain_2.x11
no_pick 1
type 20
move_block walk swim boat
msg
These mountains are very tall. Maybe you can fly over them.
(note: you can mine these mountains using a mining pick)
endmsg
y 1
move_slow walk
move_slow_penalty 20
is_hilly 1
blocksview 1
is_floor 1
end
More
Object mountain_2_4
name high mountain
randomitems mountain
harvest_exhaust_replacement blackrock
face mountain_2.x11
no_pick 1
type 20
move_block walk swim boat
msg
These mountains are very tall. Maybe you can fly over them.
(note: you can mine these mountains using a mining pick)
endmsg
x 1
y 1
move_slow walk
move_slow_penalty 20
is_hilly 1
blocksview 1
is_floor 1
end
